<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff0066;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
</style>
</head>
<body>

<ul>

  <li><a href="login.html">Login/ Register</a></li>
  <li><a href="cart.html">Shopping Cart</a></li>
  <li><a href="contact.html">Contact us</a></li>

</ul>

</body>
</html>

<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="cart.html">Special Offers</a>
    <a href="CD.html">CD</a>
    <a href="Vinyl.html">Vinyl</a>
    <a href="Merch.html">Merch and clothing</a>
	<a href="Wagwarn.html">Trending Artist of the week</a>
	<a href="index.html">Home</a>


  </div>
</div>
<html>

<body>

<h1 style="text-align:center;">Trending artist of the week</h1>
<marquee><p style="text-align:center;">Tyler, the Creator</p></marquee>

</body>
</html>


<html>
<body>


<html>
  <head>
    <title>Flexbox Product Grid Demo</title>
    <style>
      /* Flex container */
      #p-flex {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      /* Product items */
      div.p-flex {
        width: 25%;
      }
      div.p-flex-in {
        box-sizing: border-box;
        margin: 5px;
        padding: 10px;
        border: 1px solid #e7fcde;
        background: #f6fff2;
      }
      img.p-img {
        width: 100%;
        height: auto;
      }
      div.p-name {
        font-weight: bold;
        font-size: 1.1em;
      }
      div.p-price {
        color: #f44242;
      }
      div.p-desc {
        color: #888;
        font-size: 0.9em;
      }
      button.p-add {
        background: #f46b41;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        margin: 10px 5px 5px 5px;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
      }
      /* Responsive */
      @media only screen and (max-width: 1024px) {
        div.p-flex { width: 33%; }
      }
      @media only screen and (max-width: 600px) {
        div.p-flex { width: 50%; }
      }
      /* [DOES NOT MATTER] */
      html, body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="p-flex">
      <div class="p-flex"><div class="p-flex-in">
        <img class="p-img"src="Resources/Home Wolf.jpg"/>
        <div class="p-name">Tyler, the Creator - Wolf</a></div>
        <div class="p-price">CD - £8.99 Vinyl - £21.99</div>
        <div class="p-desc">Release date: 2nd April 2013</div>
        <button class="p-add">Add to Cart</button>
      </div></div>
      <div class="p-flex"><div class="p-flex-in">
        <img class="p-img" src="Resources/Trending Artist picture 1.jpg"/>
        <div class="p-name">Tyler, the Creator - Flower Boy</div>
        <div class="p-price">CD - £8.99 Vinyl - £27.99</div>
        <div class="p-desc">Release date: 21 July 2017</div>
        <button class="p-add">Add to Cart</button>
      </div></div>
	  <div class="p-flex"><div class="p-flex-in">
        <img class="p-img" src="Resources/Trending Artist picture 2.png"/>
        <div class="p-name">Tyler, the Creator - Igor</div>
        <div class="p-price">CD - £8.99 Vinyl - £23.99</div>
        <div class="p-desc">Release date: 17 May 2019</div>
        <button class="p-add">Add to Cart</button>
      </div></div>



</body>
</html>

<!-- The code for including the spotify account of the artist in the website. -->
<iframe src="https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<!-- Code for including one of the songs by him on the website. -->
<figure>
    <strong><figcaption>Most popular song this week:<figcaption></strong>
    <audio
        controls
        src="Audio/NEW MAGIC WAND.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

<html>
<body text="#ff4dd2">
</body>
</html>



<html>
  <head>
    <title>Flexbox Product Grid Demo</title>
    <style>
      /* Flex container */
      #p-flex {
        max-width: 10000px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      /* Product items */
      div.p-flex {
        width: 25%;
      }
      div.p-flex-in {
        box-sizing: border-box;
        margin: 5px;
        padding: 10px;
        border: 1px solid #e7fcde;
        background: #ff80ff;
      }
      img.p-img {
        width: 100%;
        height: auto;
      }
      div.p-name {
        font-weight: bold;
        font-size: 1.1em;
      }
      div.p-price {
        color: #f44242;
      }
      div.p-desc {
        color: #ffffff;
        font-size: 0.9em;
      }
      button.p-add {
        background: #f46b41;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px;
        margin: 10px 5px 5px 5px;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
      }
      /* Responsive */
      @media only screen and (max-width: 1024px) {
        div.p-flex { width: 33%; }
      }
      @media only screen and (max-width: 600px) {
        div.p-flex { width: 50%; }
      }
      /* [DOES NOT MATTER] */
      html, body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
      }
    </style>
  </head>
  
  <!-- The about the artist section that includes gifs i imported. -->
  
  <body>
    <div id="p-flex">
      <div class="p-flex"><div class="p-flex-in">
<iframe src="https://giphy.com/embed/Z9UlOV2ZPpe00" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><div>
        <div class="p-desc">Tyler Gregory Okonma, known professionally as Tyler, the Creator, is an American rapper, singer, songwriter, record producer, music video director, fashion designer, graphic designer, actor and comedian.</div>
        <div class="p-desc">He rose to prominence in the early 2010s as the co-founder and de facto leader of alternative hip hop collective Odd Future, and has performed on and produced songs for nearly every Odd Future release. As a solo artist, Tyler has released one mixtape and five studio albums, often handling most or all production himself.</div>
		<div class="p-desc">Tyler was born in Ladera Heights, California on March 6, 1991 (age 28)</div>
		<div class="p-desc">He has released a total of 5 studio albums to date.</div>
		<div class="p-desc">These include: Goblin, Wolf, Cherry Bomb, Flower Boy and Igor</div>
		<iframe src="https://giphy.com/embed/l5fCik9JJO0h2" width="339" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p></div>

<!-- The code for a music video thats embedded into the code. -->

<strong><p style="text-align:center;">Most watched video this week<p></strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9JQDPjpfiGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>

